# RandomWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomweather/: MainActivity.kt
app/src/main/java/com/example/randomweather/data/: WeatherInfo.kt
app/src/main/java/com/example/randomweather/home/: HomeFragment.kt
app/src/main/java/com/example/randomweather/login/: LoginFragment.kt
app/src/main/res/drawable/: ic_baseline_contact.xml  ic_randomweatherlogo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  home_contents.xml  login_bottom_sheet_content.xml  signup_bottom_sheet_content.xml
app/src/main/res/menu/: bottom_main_menu.xml  login_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
